ARAW_PORT=8081
ARAW_EMPRESA_ID=99

ARAW_WINSTON_FILELEVEL=info
ARAW_WINSTON_CONSOLELEVEL=warn

ARAW_MYSQL_SERVER=mysql02.ariadnasw.com
ARAW_MYSQL_PORT=3306
ARAW_MYSQL_USER=ariadna
ARAW_MYSQL_PASSWORD=20Aritel12
ARAW_MYSQL_DATABASE=ariagro1
ARGW_MYSQL_DATABASE_USUARIOS=usuarios

ARAW_DEMONIO_DELAY=5000