ARAW_PORT=8081
ARAW_EMPRESA_ID=99

ARAW_WINSTON_FILELEVEL=info
ARAW_WINSTON_CONSOLELEVEL=warn

ARAW_MYSQL_SERVER=localhost
ARAW_MYSQL_PORT=3306
ARAW_MYSQL_USER=root
ARAW_MYSQL_PASSWORD=aritel
ARAW_MYSQL_DATABASE=ariagro
ARGW_MYSQL_DATABASE_USUARIOS=usuarios

ARAW_COMPARATIVA=0
ARAW_PEDIDOS=1

ARAW_DEMONIO_DELAY=5000